{
  "name": "staffaway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js",
   "migrate:latest": "node -r ts-node/register ./node_modules/knex/bin/cli.js --knexfile ./src/db/knex.js migrate:latest --env development",
  "migrate:rollback": "node ./node_modules/knex/bin/cli.js --knexfile ./src/db/knex.js migrate:rollback --env development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleksa0206/StaffAway.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aleksa0206/StaffAway/issues"
  },
  "homepage": "https://github.com/aleksa0206/StaffAway#readme",
  "devDependencies": {
    "@types/node": "^25.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "knex": "^3.1.0",
    "mysql2": "^3.16.2"
  }
}
